# CableTVWeb

./: CableTVWeb.sln  README.md
.github/workflows/: dotnet.yml
CableTV.Db/: CableTV.Db.csproj  CableTVDbContext.cs
CableTV.Db/Entities/: Address.cs  Channel.cs  ChannelPackage.cs  ChannelPackageItem.cs  Language.cs  Promotion.cs  User.cs  UserChannelPackageSubscription.cs  UserChannelSubscription.cs
CableTVWeb/: CableTVWeb.csproj  Dockerfile  Program.cs  Startup.cs
CableTVWeb.Business/: CableTVWeb.Business.csproj
CableTVWeb.Business/Exceptions/: ResourceConflitException.cs  ResourceNotFoundException.cs
CableTVWeb.Business/Services/: ChannelPackageService.cs  ChannelService.cs  IChannelPackageService.cs  IChannelService.cs  IPromotionService.cs  IUserService.cs  PromotionService.cs  UserService.cs
CableTVWeb.Tests/: CableTVWeb.Tests.csproj  ChannelControllerTests.cs  CustomWebApplicationFactory.cs  UnitTest1.cs
CableTVWeb/Controllers/: ChannelsControllercs.cs  CreateChannelModel.cs  HomeController.cs  IModelConverter.cs  IModelMapperService.cs
CableTVWeb/Mappers/: ChannelMapperService.cs  IChannelMapperService.cs
CableTVWeb/Mappers/Profiles/: ChannelMapProfile.cs
CableTVWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CableTVWeb/Pages/Shared/: _Layout.cshtml
CableTVWeb/Properties/: launchSettings.json
CableTVWeb/Services/: ChannelMapProfile.cs  ChannelMapperService.cs  IChannelMapperService.cs
CableTVWeb/Views/: _ViewImports.cshtml
CableTVWeb/Views/Shared/: _Layout.cshtml
